{
  "name": "app",
  "version": "1.0.0", 
  "description": " Beschreibung", 
  "main": "/src/index.js", 
  "scripts": {
    "start": "cd src && node index.js"
  }, 
  "author": "Andreas Gerlich", 
  "license": "", 
  "dependencies": {
    "axios": "0.21.2", 
    "qs": " 6.6.0"
  }
}
